# Better-Nametags

./: ReadMe.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nametag/: NametagManager.java  NametagPlugin.java  PlayerListener.java  VanishListener.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml
